# albamon

./: README.md  build.gradle  settings.gradle
src/main/java/com/albamon/auth/: AlbamonAuthRepoApplication.java
src/main/java/com/albamon/auth/auth/api/: AuthController.java  CommonAuthController.java  CompanyAuthController.java  SeekerAuthController.java
src/main/java/com/albamon/auth/auth/application/: AuthService.java  AuthServiceImpl.java  CommonAuthService.java  CommonAuthServiceImpl.java  CompanyAuthService.java  CompanyAuthServiceImpl.java  CustomUserDetailsService.java  EmailConfig.java  SeekerAuthService.java  SeekerAuthServiceImpl.java
src/main/java/com/albamon/auth/auth/config/: EmailConfig.java
src/main/java/com/albamon/auth/auth/domain/: CompanyRefreshToken.java  EmailSMS.java  PhoneSMS.java  RefreshToken.java
src/main/java/com/albamon/auth/auth/dto/: AuthApiResponse.java  TokenRequestDto.java
src/main/java/com/albamon/auth/auth/repository/: CompanyRefreshTokenRepository.java  EmailRedisRepository.java  PhoneRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/albamon/auth/board/api/: BoardController.java  ChangeNicknameRequest.java  MyPageController.java
src/main/java/com/albamon/auth/common/: AuthInfo.java  CustomUserDetailsService.java  ErrorAdvice.java  TokenDto.java  UserType.java
src/main/java/com/albamon/auth/common/response/: ApiResponse.java  ErrorCode.java  StatusCode.java  SuccessCode.java  UserTypeValid.java
src/main/java/com/albamon/auth/common/session/: RedisSessionRepository.java  (+1 more)
src/main/java/com/albamon/auth/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/albamon/auth/util/: SecurityUtil.java
src/main/resources/: application.yml  email.properties
src/test/java/com/albamon/auth/: AlbamonAuthRepoApplicationTests.java
(+65 files in other folders)
